@import "typography";
@import "colors";
@import "common";

html, body {
  padding:0;
  margin:0;
  background:@c-main-bg;
  color:@c-main-front;
  
  #typo > .read();
  
    a {
        text-decoration:none;
        .transition(all, 0.2s);
        color: inherit;
        &:visited {
    	  color:mix(@c-main-front, @c-main-bg, 70%);
        }
        
        &:hover {
            color: mix(@c-main-front, @c-main-bg, 30%);
        }
  }
}

#content {
  width:100%;
  float:left;
  
  min-height:300px;
  .clearfix();
    .feed {
        @seperator-style-top: 1px solid @c-seperator-top;
        @seperator-style-bottom: 1px solid @c-seperator-bottom;
        
        
        display: block;
        margin: 5px 0px;
        padding: 0 15px;
        list-style: none;
        
        
        width: 100%;
        .boxsizingBorder();
        
        &.half {
            width: 50%;
            float: left;
            
            
        
            &.left {
                border-right: @seperator-style-bottom;
            }
            &.right {
                border-left: @seperator-style-top;
            }
        }
        
        
        & > li {
            width: 100%;
            margin: 0;
            padding: 10px 15px 10px 5px;
            .boxsizingBorder();
            .clearfix();
            position: relative;
            overflow-y: hidden;
            
            border-bottom: @seperator-style-bottom;
            
            & + li {
                border-top:  @seperator-style-top;
            }
            
            header {
                display: inline-block;
                font-size: 1.1em;
            }
                
            time {
                display: block;
                position: absolute;
                top: 8px;
                right: 13px;
                font-size: 0.6em;
                
                .boxsizingBorder();
                background: rgba(255,255,255,0.5);
                padding: 2px;
            }
            
            img {
                float: left;
                margin-right: 3px;
            }
            
            p {
                margin: 5px 0px;
                font-size: 0.8em;
            }
            
        }
    }
  
}

#wrapper {
  width:1024px;
  margin:0px auto;
}
#header {
  float:left;
  width:100%;
  height:150px;
  
  h1 {
      .boxsizingBorder();
      margin: 0px;
      height: 100px;
      line-height: 100px;
      
      font-size: 50px;
      #typo > .logo();
  
  }
}
#navigation {
  float:left;
  width:100%;
  background: @c-main-front;
  color: @c-main-bg;
  
  ul {
    margin:0px;
    padding:0px;
    list-style:none;
    li {
      width:80px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      float:left;
      text-align:center;
    }
  }
  a {
    font-size:14px;
    font-weight:bold;
  }
}

#footer {
  float:left;
  width:100%;
  height:100px;
  background:#666666;
}