@font-face {
    font-family: 'rotissemisansregular';
    src: url('../font/homogenic-webfont.eot');
    src: url('../font/homogenic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/homogenic-webfont.woff') format('woff'),
         url('../font/homogenic-webfont.ttf') format('truetype'),
         url('../font/homogenic-webfont.svg#rotissemisansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




#typo {
    .logo {
      font-family:'rotissemisansregular';
    }
    .read {
      font-family:Arial, sans-serif;
    }
}
